# LookBar2

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  lookbar_sign.jks
app/src/androidTest/java/com/roshine/lookbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roshine/lookbar/: LookBarApplication.java
app/src/test/java/com/roshine/lookbar/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/roshine/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/roshine/lookbar/commonlib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePageFragment.java  BaseToolBarActivity.java  BaseView.java  FixedPagerAdapter.java  IApplicationDelegate.java  IBasePresenter.java  IBaseView.java  MvpBaseActivity.java  MvpBaseFragment.java  TabFragmentAdapter.java  WebViewActivity.java
commonlib/src/main/java/com/roshine/lookbar/commonlib/callback/: AutoDialogCallback.java  PermissionCallBack.java
commonlib/src/main/java/com/roshine/lookbar/commonlib/http/: HeaderInterceptor.java  LoggingInterceptor.java  RetrofitClient.java  RetrofitHelper.java  RxSubUtil.java
commonlib/src/main/java/com/roshine/lookbar/commonlib/imageloader/: IImageLoaderstrategy.java  ImageLoaderListener.java  ImageLoaderManager.java  ImageLoaderOptions.java
commonlib/src/main/java/com/roshine/lookbar/commonlib/imageloader/glide/: GlideImageLoader.java
commonlib/src/main/java/com/roshine/lookbar/commonlib/utils/: ActivityUtil.java  AppStringUtils.java  BitmapUtils.java  ClassUtils.java  Constants.java  CrashCatchHandler.java  DateUtil.java  DialogUtil.java  DisplayUtil.java  FileUtil.java  IOUtil.java  LogUtil.java  NetWorkUtil.java  OnClickEvent.java  PermissionUtil.java  SPUtil.java  StatusBarUtil.java  StringUtils.java  ThemeColorBean.java  ThemeColorUtil.java  ToastUtil.java  Utils.java
commonlib/src/main/java/com/roshine/lookbar/commonlib/wight/: CircleView.java  CustomProgressDialog.java  DragAdapter.java  DragGrid.java  MyFabBehavior.java  NormalProgressDialog.java  OtherAdapter.java  OtherGridView.java
commonlib/src/main/java/com/roshine/lookbar/commonlib/wight/recyclerview/: FullyLinearLayoutManager.java
commonlib/src/main/java/com/roshine/lookbar/commonlib/wight/recyclerview/base/: BaseRecyclertViewAdapter.java  SimpleRecyclertViewAdater.java  ViewHolder.java
commonlib/src/main/java/com/roshine/lookbar/commonlib/wight/recyclerview/decoration/: SpacesItemDecoration.java  UniversalDecoration.java
commonlib/src/main/java/com/roshine/lookbar/commonlib/wight/recyclerview/headandfoot/: HeadAndFootAdapter.java  HeadAndFootRecyclertView.java
commonlib/src/main/java/com/roshine/lookbar/commonlib/wight/recyclerview/interfaces/: AutoLoadMoreListener.java  OnItemClickListener.java  OnItemLongClickListener.java  OnLoadMoreListener.java  OnRefreshListener.java
commonlib/src/main/java/com/roshine/lookbar/commonlib/wight/recyclerview/layoutmanager/: LSGridLayoutManager.java  LSLinearLayoutManager.java
commonlib/src/main/java/com/roshine/lookbar/commonlib/wight/recyclerview/normal/: NormalRecyclertView.java  NormalRecyclertViewAdapter.java
commonlib/src/main/java/com/roshine/lookbar/commonlib/wight/recyclerview/refreshandload/: LSAutoLoadAdapter.java  LSAutoRecyclertView.java  SwipeRecyclertView.java
commonlib/src/main/res/anim/: common_anim_out.xml
commonlib/src/main/res/color/: common_nv_theme_tink_black.xml  common_nv_theme_tink_blue_light.xml  common_nv_theme_tink_brown.xml  common_nv_theme_tink_colorprimary.xml  common_nv_theme_tink_gray.xml  common_nv_theme_tink_green.xml  common_nv_theme_tink_green_light.xml  common_nv_theme_tink_orange.xml  common_nv_theme_tink_pink.xml  common_nv_theme_tink_purple.xml  common_nv_theme_tink_red.xml  common_nv_theme_tink_yellow.xml  common_subscribe_item_text_color.xml
commonlib/src/main/res/drawable/: common_custom_progress_dialog_bg.xml  common_pb_theme_black.xml  common_pb_theme_blue_light.xml  common_pb_theme_brown.xml  common_pb_theme_colorprimary.xml  common_pb_theme_gray.xml  common_pb_theme_green.xml  common_pb_theme_green_light.xml  common_pb_theme_orange.xml  common_pb_theme_pink.xml  common_pb_theme_purple.xml  common_pb_theme_red.xml  common_pb_theme_yellow.xml  common_subscribe_item_bg.xml
commonlib/src/main/res/layout/: common_activity_webview.xml  common_base_tool_bar.xml  common_dialog_custom_progress.xml  common_glorious_recyclerview_layout_load_more.xml  common_subscribe_category_item.xml  common_swipe_recyclert_view.xml
commonlib/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
commonlib/src/test/java/com/roshine/commonlib/: ExampleUnitTest.java
commonres/: build.gradle
commonres/src/main/: AndroidManifest.xml
module_book/: build.gradle
module_main/: build.gradle
module_main/src/androidTest/java/com/roshine/lookbar/main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/roshine/lookbar/main/ui/activity/: AboutActivity.java  MainActivity.java  SplashActivity.java
module_main/src/main/java/com/roshine/lookbar/main/ui/adapter/: ThemeChooseAdapter.java
module_main/src/main/java/com/roshine/lookbar/main/ui/fragment/: NormalFragment.java
module_main/src/main/java/debug/: MainApplication.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/drawable/: main_item_check_selector.xml
module_main/src/main/res/layout/: main_activity_about.xml  main_activity_main.xml  main_activity_splash.xml  main_dialog_theme_color.xml  main_fragment_normal.xml  main_head_navigation.xml  main_item_theme_color.xml  main_layout_content_main.xml
module_main/src/main/res/menu/: main_menu_navigation.xml
module_main/src/main/res/values/: strings.xml
module_main/src/test/java/com/roshine/lookbar/main/: ExampleUnitTest.java
module_movie/: build.gradle
module_music/: build.gradle
pagelayoutlib/: build.gradle
utils/json格式化工具/: hijson.bat
(+109 files in other folders)
